# paste token from father bot to token_bot vairable
# example
# token_bot = 0292828282:AGGxIO88Gc8F8TDsn2ZWWWE3kXupmjXevck
# token bot create on botFather in telegram


token_bot = ""

# api_id and api_hash get from my.telegram.org

api_id = 
api_hash = ""

# configure database

database_url = "localhost"
database_port = 3306
database_user = ""
database_pass = ""